COMPONENTS:
header => LOGO, logout(), "contact us", hello gest/user
welcome =>  handle_user =>  Login
                            Register_1
                            Register_2
                            welcome_user_msg => continue / start / welcome 

            about
            site_data
active_user => my_cart => loop on cart_item, total price, submit, delete all items
               products => search products
                           navbar => by categories
                           products_list => loop on product_item  
        or --------------> after submit cart <---------------------------------------------
               my_order (read only status) =>   search products
                                                loop on cart_item, total price
               order_form
        or --------------> after submit order <--------------------------------------------
               popup success complete order => link to pdf receipt + finish -> go to welcome comp          
active_admin => edit product addBTN /add product form
               products => search products 
                           navbar => by categories
                           products_list => loop on product_item 


SERVICES:   

user_service => 
                state => user
                server =>loginUser(), checkTokens()
                         client only => checkUserData(),registerUser(), 
                functions => logout()
products_service => 
                    state => productsItemsArr[]
                    getCountProducts(), getCategories(), getProducts() {search in query by name %like% or       
                    category}, 
                    admin only =>addProduct(), editProduct()
cart_service => 
                state => cartItemsArr[]
                client only => addToCart(), , deleteItemFromCart(), deleteAllFromCart(), totalPrice(), getCartItems {search by....}, getOpenCartByUser()                

order_service => client only => addOrder(), getCountOrders(), lastOrderByUser(), getReceipt()

INTERFACE:
    response
    user
    product Item
    cart --> ????
    cart Item

ROUTES:
        welcome page - lending page
        main page ==> cart - client
                      products handle - admin    
        order - client
        success msg - client
---------------TODO---------------
STEPS:
1. ng n proj-name
2. ng generate(g) component(c) ||service(s) folder/name --skipTests 
    - generate all the components and services
3. router configuration in the app-routing.module.ts
    - for empty url - pathMatch:"full" (eq. to exact in React.js)
    - for every other url (404) - ** (eq. to Rote w/o 'path' prop in React.js)
5. ng add @angular/material - add angular material to your project
5a. import the the built-in modules into the app.module.ts file
    - for two way binding (template driven forms) - [(ngModel)] - FormsModule
    - for reactive forms - ReactiveFormsModule
    - for server communications - HttpClientModule
4. layout
    - clear the demo in app.component.html
    - place the rest of the components that doesn't depends on the router
6. basic css
7. build the models and interfaces
8. build the services
---------------DONE---------------
9. build the components
10. ensure to role based auth - router guards
______________________________________________________________________________________________________

list todo:

1. api documentation:
        https://www.npmjs.com/package/swagger-ui
        https://www.npmjs.com/package/express-swagger-generator

2. clean code and notes
3. gourdes -> check use
4. css --> pdf, welcome page...
4. deal with back btn

GUARDS:
            header 
welcome page/comp =>    Login            ==> canActivateChild: notLogged
                        Register_1       ==> canActivateChild: notLogged
                        Register_2       ==> canActivateChild: notLogged
                        welcome_user_msg ==> canActivateChild: logged, user
                        about
                        site_data
main page/comp    =>    canActivate: logged 
                        cart             ==> canActivateChild: user
                        products         
                        product_form     ==> canActivateChild: admin     
        or --------------> after submit cart <---------------------------------------------
order page/comp   =>    canActivate: logged, user
                        cart             
                        order_form       
        or --------------> after submit order <--------------------------------------------
success page/comp =>    canActivate: logged, user           

___________________________________________________________________________________________________

about the site:

The Best for You and Your Puppy

PuppyShop offers a full range of pet supplies for you and your puppy. With expertise in pet food and pet accessories, you can expect top brands and quality products at amazing low prices.

It is our goal to make your life easier with simple online ordering and convenient home delivery. We work hard to make sure your parcel is on its way to you as quickly as possible. With the best technology and a dedicated staff, your parcel is carefully packed and double checked for quality.
We've been making pets and their owners happy - almost a year now. After all, our customers love their pets!





