@media screen and (min-width: 1008px) {
  .productItem {
    height: 28vh;
    width: 100%;
    max-width: 20vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  img.mat-card-image {
    height: 40%;
    width: 75%;
  }
  mat-card-actions {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .quantityBtn {
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  button {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  p {
    text-align: center;
    font-size: larger;
    font-weight: 500;
  }
}
@media screen and (max-width: 640px) {
  met-card, .productItem {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2%;
  }
  
  mat-card-content, mat-card-header, mat-card-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  img.mat-card-image { 
    height: 25vh;
    width: 75%;
    margin: 0%;
    padding: 0%;
    
  }
  mat-card-actions.mat-card-actions {
    height: 20%;  
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

  .quantityBtn {
    width: 100%;
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-bottom: 2%;
  }

  button {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  p {
    text-align: center;
    font-size: large;
    font-weight: 500;
  }
}
